<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./lib/ol-5.3.0.css" type="text/css" />
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="./lib/ol-5.3.0.js"></script>
		<script src="./lib/dat.gui.js"></script>
		<title>windy</title>

		<style>
			html,body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.map {
				position: relative;
				height: 100%;
			}
			.canvas{
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.showColumn{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 10px;
				color: beige;
				font-style: italic;
			}
			.myButton{
				position: absolute;
				bottom: 10px;
				right: 50%;
				border: 0;
				border-radius: 20px;
				outline: 0;
				height: 40px;
				width: 90px;
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.7);
			}
		</style>

	</head>
	<body>
		<div id="map" class="map"></div>
		<canvas id="canvas" class="canvas"></canvas>
		<div id="showColumn" class="showColumn"></div>
		<button id="myButton" class="myButton">启动</button>

		<script src="./main.js"></script>
	</body>
</html>